{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git config --get *)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(git stash list)",
      "Bash(git reflog)",
      "Bash(git shortlog *)",
      "Bash(git cat-file *)",
      "Bash(git for-each-ref *)",
      "Bash(git worktree list)",
      "Bash(ls *)",
      "Bash(ls -la *)",
      "Bash(ls -l *)",
      "Bash(find *)",
      "Bash(find -type f *)",
      "Bash(grep *)",
      "Bash(grep -r *)",
      "Bash(grep -l *)",
      "Bash(rg *)",
      "Bash(rg -- *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(date)",
      "Bash(ps *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(bun run typecheck)",
      "Bash(bun run lint)",
      "Bash(bun run dev)",
      "Bash(bun --version)",
      "Bash(node --version)",
      "Bash(pnpm --version)",
      "Bash(yarn --version)",
      "Bash(npx --version)"
    ]
  }
}